<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'> -->
  <title>Allegro</title>

<style>

body

{
  font-family: 'Lucida Sans', 'Helvetica', 'Tahoma', 'Arial', sans-serif;
  /*zeruje domyślne marginesy*/
  margin:0;
  background: blue;
}

.imgheader img

{
    width: 100%;
    height: auto;
    background-size: 100% 100%;
    border: 1px solid #dddddd;
    padding: 8px 16px 8px 16px;
}

.imgrozmiar img

{
    width: 100%;
    height: auto;
    background-size: 100% 100%;
    border: 1px solid #dddddd;
}
/*lub*/
/*{
  max-width: 100% !important;
  height: auto;
  display: block;
  margin: 0 auto;
}*/

ul.topnav
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    /*przykleja do górnej częsci strony*/
    /*position: fixed;
    top: 0;
    width: 100%;*/
}

ul.topnav li.right {float: right;}

ul.topnav li
{
    float: left;
}

li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/*.active
{
  background-color: red;
}*/

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    /*ul.topnav li.right,*/
    ul.topnav li.right, ul.topnav li {float: none;}
    .dropdown-content {min-width: 600px;}
}

/*sidenav and content*/
ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 12%;
    background-color: white;
    position: absolute;;
    /*height: 100%;*/
    overflow: auto;
    padding-top: 16px;
}

ul.sidenav li a {
    display: block;
    color: #000;
    text-align: left;
    padding: 8px 0 8px 8px;
    text-decoration: none;
}

ul.sidenav li a.active {
    background-color: #333;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: red;
    color: white;
}

div.pds, div.pd, div.sizes {
    margin-left: 12%;
    padding: 1px 16px;
    /*height: 1000px;*/
}

div.sizes1, div.sizes2 {
    float: left;
}
div.sizes1 {
    width:50%;
}
div.sizes2 {
    /*padding-top: 51px;*/
    width:50%;
}


p.header
{
  border-bottom: 1px solid #dddddd;
  font-size: 16px;
  font-weight: bold;
  padding: 8px 0 8px 0;
  width: 100%;
  /*background-color: #333;*/
  /*color: white;*/
}

@media screen and (max-width: 600px){
    ul.sidenav {
        width:100%;
        height:auto;
        position:relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.pds, div.pd {margin-left:0;}
}

@media screen and (max-width: 400px){
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}

.pds table {
    border-collapse:collapse;
    width: 100%;
}

.pds table tbody tr th, td {
    text-align: left;
    padding: 15px;

}

.pds table tbody tr:nth-of-type(odd) {
    font-weight: bold;
    background-color: #dddddd;
    }

.pds table tbody tr td:first-child {font-weight: bold;text-align: right;text-transform: uppercase;background-color: #dddddd;width:120px}
.pds table tbody tr td {border: 1px solid #ccc;text-align: center;}

div.img {

}

div.img:hover {
    /*border: 1px solid #dddddd;*/
}

div.img img {

    width: 35%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 50%;
}

@media only screen and (max-width: 600px){
    .responsive {
        /*width: 50%;*/
        margin: 6px, 0;
    }
}

@media only screen and (max-width: 600px){
    .responsive {
        float: none;
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.gallery{
  /*padding-top:30px;*/
  padding-left: 8px;
  padding-right: 8px;
  clear:both;
}


.delivery{
  /*padding-top:30px;*/
  padding-left: 8px;
  padding-right: 8px;
}

.image_thickbox_default img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

  <ul class="topnav">
    <li><a class="active" href="#ask">Zadaj pytanie</a></li>
    <li><a href="#comments">Komentarze</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Nasze aukcje</a>
      <div class="dropdown-content">
        <a href="#">Buty damskie</a>
        <a href="#">Buty męskie</a>
        <a href="#">Buty dziecięce</a>
        <a href="#">Odzież damska</a>
        <a href="#">Odzież męska</a>
        <a href="#">Odzież dziecięca</a>
        <a href="#">Torby damskie</a>
        <a href="#">Torby męskie</a>
      </div>
    </li>
    <li class="right"><a href="http://allegro.pl/sellerInfoFrontend/38883216/aboutSeller">Ważne informacje</a></li>
  </ul>

  <div class="header">
      <span class="imgheader"><img src="img/header-logo.png" alt=""></span>
  </div>
<div>
  <ul class="sidenav">
    <li><a class="active" href="#home">Nasz asortyment</a></li>
    <li><a href="#news">Buty damskie</a></li>
    <li><a href="#contact">Odzież damska</a></li>
    <li><a href="#about">Bielizna damska</a></li>
    <li><a href="#news">Buty męskie</a></li>
    <li><a href="#contact">Odzież i bielizna męska</a></li>
    <li><a href="#about">Galanteria i dodatki</a></li>
    <li><a href="#news">Buty dziecięce</a></li>
    <li><a href="#contact">Odzież dziecięca</a></li>
  </ul>

  <div class="pd">
    <p class="header">Opis produktu</p>
    {productDescription}
    <!-- <p>This example use media queries to transform the sidenav to a top navigation bar when the screen size is 600px or less.</p>
    <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
    <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
    <h4>Resize the browser window to see the effect.</h4> -->
  </div>

  <!-- <div class="pds">
    <h2>Responsive Sidenav Example</h2>
    <p>This example use media queries to transform the sidenav to a top navigation bar when the screen size is 600px or less.</p>
    <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
    <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
    <h4>Resize the browser window to see the effect.</h4>
  </div> -->

  <div class="pds">
    <p class="header">Tabela rozmiarów</p>
  {productDescriptionShort}
  <table>
    <tbody>
    <tr>
      <td>Rozmiar</td>
      <td>35</td>
      <td>36</td>
      <td>37</td>
      <td>38</td>
      <td>39</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Dlugosc wkladki</td>
      <td>23,5</td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
    </tr>
  </tbody>
  </table>
  </div>

<div class="sizes">
  <div class="sizes1">
    <p class="header">Zobacz inne modele w Twoim rozmiarze</p>
  <table>
    <tbody>
    <tr>
      <tr>
        <td>Dziecięce</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td>32</td>
        <td>33</td>
        <td>34</td>
      </tr>
      <td>Damskie</td>
      <td>35</td>
      <td>36</td>
      <td>37</td>
      <td>38</td>
      <td>39</td>
      <td>40</td>
      <td>41</td>
      <td>42</td>
    </tr>
    <tr>
      <td>Męskie</td>
      <td>40</td>
      <td>41</td>
      <td>42</td>
      <td>43</td>
      <td>44</td>
      <td>45</td>
      <td>46</td>
      <td>47</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="sizes2">
    <p class="header">Sprawdź czy jest dostępny Twoj rozmiar na aukcji</p>
    <span class="imgrozmiar"><img src="img/rozmiar.png" alt=""></span>
  </div>
  </div>

  <div class="gallery">
    <p class="header">Galeria zdjęć</p>
  <p class=class="image_thickbox_default">{images_thickbox_default}</p>

  </div>

  <div class="delivery">
    <p class="header">Wysyłka</p>

    <div class="responsive">
      <div class="img">
        <a target="_blank" href="img/dpd.png">
          <img src="img/dpd.png" alt="" width="300px" height="">
        </a>
        <div class="desc">Paczki wysyłamy za pośrednictem firmy kurierskiej DPD</div>
      </div>
    </div>

    <div class="responsive">
      <div class="img">
        <a target="_blank" href="img/inpost.png">
          <img src="img/inpost.png" alt="" width="300px" height="">
        </a>
        <div class="desc">oraz za pośrednictem paczkomatow INPOST</div>
      </div>
    </div>


    <div class="clearfix"></div>

    <div style="padding:6px;">
      <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
      <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
      <h4>Resize the browser window to see the effect.</h4>
    </div>
  </div>

</body>
</html>
